/*
Задача 5. Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа -
у которых сумма цифр равна произведению цифр
Данные на входе: Одно натуральное число большее 10
Данные на выходе: Числа у которых сумма цифр равна произведению
цифр через пробел в порядке возрастания. Не превосходящие введенное
число.
Пример №1
Данные на входе: 200
Данные на выходе: 22 123 132
Пример №2
Данные на входе: 1000
Данные на выходе: 22 123 132 213 231 312 321
Пример №3
Данные на входе: 22
Данные на выходе: 22
*/

#include <stdio.h>
#include <locale.h>

int main(int argc, char const* argv[]) {
  setlocale(LC_ALL, "Rus");

  int num;
  scanf("%d", &num);

  if (num < 10) {
    printf("Должно быть положительное число больше 10\n");
  }
  else {
    for (int i = 10; i <= num; i++) {
      int temp = i;
      int sum = 0;
      int mult = 1;

      while (temp) {
        int head = temp % 10;
        sum += head;
        mult *= head;
        temp /= 10;
      }

      if (sum == mult) {
        printf("%d\n", i);
      }
    }
  }

  return 0;
}